/* Common styles */
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  font-size: 62.5%;
}

body {
  background-color: rgb(0, 0, 0);
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* End of Common styles */

/* Navbar */
.navbar {
  width: 100%;
  height: 6rem;
  background-color: rgb(0, 0, 0);
  position: fixed;
  top: -8rem;
  padding: 3rem;
  z-index: 100;
  animation: animateNavbar 1s 0.5s forwards;
  transition: height 0.5s;
}

.navbar.change {
  height: 100vh;
}

@keyframes animateNavbar {
  0% {
    top: -8rem;
  }
  100% {
    top: 0;
  }
}

.nav-link {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 2rem 0;
  color: #777;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #111;
}

.menu {
  width: 4rem;
  height: 4rem;
  position: fixed;
  z-index: 500;
  top: 2rem;
  right: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;    
}

.line {
  width: 100%;
  height: 0.2rem;
  background-color: #eee;
  transition: transform 0.3s;
}

.line-1 {
  width: 50%;
}

.line-3 {
  width: 50%;
  margin-left: auto;
}

.change .line-1 {
  transform: translate(100%, 1rem) rotate(-35deg);
  transform-origin: right;
}

.change .line-3 {
  transform: translateY(-1rem) rotate(35deg);
  transform-origin: right;
}

.nav-list {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s;
}

.change .nav-list {
  opacity: 1;
  visibility: visible;
  transition: all 0.7s 0.5s;
}

.nav-link {
  font-family: "MADE Soulmaze", sans-serif;
  font-size: 4rem;
  letter-spacing: 0.3rem;
  color: #fff;
  margin: 2rem 0;
  transition: color 0.4s;
}

.nav-link:hover {
  color: rgb(139, 8, 8);     
}
/*  End of Navbar */

/* Section 1 */
.header {
  width: 100%;
  height: 100vh;
  position: relative;
  perspective: 100rem;
  overflow: hidden;      
}

.img-wrapper {
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  overflow: hidden;          
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: scale 5s;           
}

@keyframes scale {
  0% {
      transform: scale(1.1);
  }
  100% {
      transform: scale(1);
  }
}

.banner {
  position: absolute;  
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.banner h1 {    
  font-family: "Arimo", sans-serif;
  text-transform: uppercase;
  font-size: 8rem;
  font-weight: 300;
  margin-top: 600px;
  color: #fff;
  width: 100%;
  line-height: 8rem;
  letter-spacing: 0.1rem;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  opacity: 100;
  cursor: default;    
}

.banner p {    
  font-family: "Perandory", sans-serif;
  text-transform: uppercase;
  font-size: 3rem;
  color: #fff;
  width: 100%;
  letter-spacing: 0.1rem;  
  text-shadow: 2px 2px 4px #000000;
  opacity: 0;
  opacity: 100;  
  cursor: default;    
}

.banner_2 {
  position: absolute;
  top: 30%;
  left: 5%;
}

.banner_2 p {  
font-family: "Oswald", sans-serif;
text-transform: uppercase;
font-size: 4rem;
color: #fff;
width: 100%;
letter-spacing: 0.1rem;
margin-bottom: 3rem;       
text-shadow: 2px 2px 4px #000000;
opacity: 0;  
cursor: default;  
}

@keyframes moveBanner {
  0% {
    transform: translateY(40rem) rotateY(-20deg);
  }
  100% {
    transform: translateY(0) rotateY(0);
    opacity: 1;
  }
}

/* Section 2 */
.section-heading {
  font-size: 4rem;
  font-family: "Arimo", sans-serif;
  font-weight: 300;
  color: rgb(255, 255, 255);    
  margin-left: 13rem;  
  margin-top: 10rem;
  text-transform: uppercase;
}
.section-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 60vh;
  align-items: center;   
  margin-top: 20rem;
  margin-bottom: 25rem;       
}

p {
margin-top: 1.7rem;
margin-bottom: 1.7rem;
}

.features {
width: 70%;
display: flex;
flex-wrap: wrap;  
text-decoration: none; 
color: rgb(253, 253, 253);
font-family: "Helvetica Neue", sans-serif;
font-size: 2.5rem;   
text-align: justify;
}
/* End of Section 2 */

/* Section 4 */
.services {
  padding: 5rem 0 10rem 0;   
  background-color: #000000;  
}

.cards-wrapper {
  display: flex;
  justify-content: space-evenly;
  margin-top: 10rem;
  margin-bottom: 1rem;  
}

.card {
  width: 50rem;
  height: 58rem;    
  perspective: 150rem;
  text-align: center;    
  background-color: #61c9a3;
  border-radius: 0.3rem;
  position: relative;
  z-index: 10;        
}

.set-name {
  font-family: "Oswald", sans-serif;
  letter-spacing: 0.25rem;
  font-size: 3.5rem;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  top: 3%;    
  padding: 1rem 2rem;
  color: #000;    
}

.card-list {
  width: 80%;
  margin: auto;
  padding: 2rem 0 3rem 0;
}

.card-list-item {
  font-family: "Oswald", sans-serif;
  font-size: 2.0rem;
  font-weight: 700;
  color: #000000;
  margin: 2rem 0;
  border-bottom: 0.1rem solid var(--primary-color);    
}    

.card-button {
  font-family: "Arimo", sans-serif;
  color: #ffffff;
  position: relative;     
  bottom: 0;    
  width: 60%;
  text-align: center;    
  font-size: 2.2rem;
  padding: 0.5rem 0.5rem;
  letter-spacing: 0.1rem;
  background-color: #000;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}  
/* End of Section 4 */

/* Section 5 */
a:visited { 
  text-decoration: none; 
  color: rgb(253, 253, 253); 
}

a:link { 
  text-decoration: none; 
  color: rgb(253, 253, 253); 
}
.contact {
  padding: 5rem 0 10rem 0;   
  background-color: rgb(0, 0, 0);
    
}

.section-5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 30vh;
  align-items: center;      
  margin-top: 7rem;
  margin-bottom: 10rem;     
}

.contact-details {
  width: 70%;
  display: flex;   
  flex-wrap: wrap; 
}

.feature {
  width: calc(100% / 3);
  text-align: center;
  padding: 0 5rem;  
}

.contact-details i {
  font-size: 5rem;
  color: #ffffff;
}

.contact-details h3 {
  font-family: "Arimo", sans-serif;
  width: max-content;
  font-size: 2.5rem;
  margin: 0 auto 1rem auto;
  color: rgb(255, 255, 255);
}

.contact-details p {
  font-family: "Arimo", sans-serif;
  font-size: 1.6rem;
  color: rgb(255, 255, 255);
}
/* End of Section 5 */

/* Section 6 */
.footer {
  width: 100%;
  height: 0.4vh;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 3rem;
  margin-bottom: -10rem;
}

.footer-content {
  width: 100%;
  display: flex;
  justify-content:center;
  background-color: #000000;
}

.copyright {    
  font-family: "Baloo Da 2", serif;
  font-size: 2.0rem;
  color: #ffffff;
}
/* End of Section 6 */

/* Responsive */
@media (max-width: 1500px) {
  .contact-details {
      width: 100%;
  }
}

@media (max-width: 1400px) {
  html {
    font-size: 65%;
  }

  body {
    padding-right: 0;
  }

}

@media (max-width: 1300px) {
  html {
    font-size: 65%;
  }

  body {
    padding-right: 0;
  }
}

@media (max-width: 1200px) {
  html {
    font-size: 60%;
  }
  
  body {
    padding-right: 0;
  }
}

@media (max-width: 1100px) {
  html {
    font-size: 55%;
  }
  
  body {
    padding-right: 0;
  }
}

@media (max-width: 1000px) {
  html {
      font-size: 50%;
    }
  
  body {
    padding-right: 0;
  }  
}

@media (max-width: 800px) {
  html {
    font-size: 45%;
  }
  
  body {
    padding-right: 0;
  }
}

@media (max-width: 700px) {
  html {
      font-size: 40%;
  }
  
  body {
    padding-right: 0;
  }
  
  .cards-wrapper {
    flex-direction: column; 
    align-items: center;   
  }
  
  .card {
    width: 90%; 
    height: auto; 
    margin-bottom: 2rem; 
    padding: 2.5rem 0.5rem;
  
  }
}

@media (max-width: 600px) {
  html {
    font-size: 35%;
  }

  .img-wrapper img {
    width: 100%;      
    object-fit: cover;
    animation: scale 10s;      
  }      

  .navbar {
    width: 100%;
    height: 5rem;      
  }

  .section-heading {    
    margin-left: 4rem;
    margin-bottom: 3rem;
    text-transform: uppercase;
  }

  p {
    margin-top: 1.7rem;
    margin-bottom: 1.7rem;            
  }

  .features {    
    width: 80%;
    display: column;    
    font-size: 3rem;   
  }

  .section-5 {    
    margin-top: -10rem;
    margin-bottom: 3rem;    
  }

  .footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: left;    
    margin-top: 3rem;
    margin-bottom: 0rem;       
  }
  
  .footer-content {
    width: 80%;
    display: flex;
    justify-content: center;
  }
}

 @media (max-width: 500px) {
  html {
    font-size: 30%;
  }

  body {
    padding-right: 0;
  }

  .img-wrapper img {
    width: 100%;      
    object-fit: cover;
    animation: scale 10s;      
  }      

  .navbar {
    width: 100%;
    height: 5rem;      
  }

  .section-heading {    
    margin-left: 4rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
  }

  .section-2 {    
    margin-top: 22rem;
    margin-bottom: 20rem;       
  }

  p {
    margin-top: 1.7rem;
    margin-bottom: 1.7rem;        
  }

  .features {    
    width: 80%;
    display: column;    
    font-size: 3rem;   
  }

  .section-5 {    
    margin-top: -10rem;
    margin-bottom: 3rem;    
  }

  .footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: left;    
    margin-top: 3rem;
    margin-bottom: 0rem;       
  }
  
  .footer-content {
    width: 80%;
    display: flex;
    justify-content: center;
  }
} 

@media (max-width: 400px) {
  html {
    font-size: 30%;
  }

  body {
    padding-right: 0;
  }

  .img-wrapper img {
    width: 100%;      
    object-fit: cover;
    animation: scale 10s;      
  }      

  .navbar {
    width: 100%;
    height: 5rem;      
  }
  
  .section-heading {    
    margin-left: 4rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
  }

  .section-2 {    
    margin-top: 38rem;
    margin-bottom: 38rem;       
  }

  p {
    margin-top: 1.7rem;
    margin-bottom: 1.7rem;        
  }

  .features {    
    width: 80%;
    display: column;    
    font-size: 3rem;   
  }

  .section-5 {    
    margin-top: -10rem;
    margin-bottom: 3rem;    
  }

  .footer {
   
    display: flex;
    justify-content: center;
    align-items: left;    
    margin-top: 3rem;
    margin-bottom: 0rem;       
  }
  
  .footer-content {
    width: 80%;
    display: flex;
    justify-content: center;
  }  
}

@media (max-width: 300px) {
  html {
    font-size: 20%;
  }

  body {
    padding-right: 0;
  }

  .img-wrapper img {
    width: 100%;      
    object-fit: cover;
    animation: scale 10s;      
  }      

  .navbar {
    width: 100%;
    height: 5rem;      
  }

  .section-heading {    
    margin-left: 4rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
  }

  .section-2 {    
    margin-top: 18rem;
    margin-bottom: 18rem;       
  }

  p {
    margin-top: 1.7rem;
    margin-bottom: 1.7rem;            
  }

  .features {    
    width: 80%;
    display: column;    
    font-size: 3rem;   
  }

  .section-5 {    
    margin-top: -10rem;
    margin-bottom: 3rem;    
  }

  .footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: left;    
    margin-top: 3rem;
    margin-bottom: 0rem;       
  }
  
  .footer-content {
    width: 80%;
    display: flex;
    justify-content: center;
  }  
}

@media (max-width: 200px) {
  html {
    font-size: 35%;
  }

  .img-wrapper img {
    width: 100%;      
    object-fit: cover;
    animation: scale 10s;      
  }      

  .navbar {
    width: 100%;
    height: 5rem;      
  }  

  .section-heading {    
    margin-left: 4rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
  }

  .section-2 {    
    margin-top: 150rem;
    margin-bottom: 150rem;       
  }

  p {
    margin-top: 1.7rem;
    margin-bottom: 1.7rem;            
  }

  .features {    
    width: 80%;
    display: column;    
    font-size: 3rem;   
  }

  .section-5 {    
    margin-top: -10rem;
    margin-bottom: 3rem;    
  }

  .footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: left;    
    margin-top: 3rem;
    margin-bottom: 0rem;       
  }
  
  .footer-content {
    width: 80%;
    display: flex;
    justify-content: center;
  }
}
/* End of Responsive */